{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tSvWRF4CpQXMcKfGMECOU",
      "type": "rectangle",
      "x": 169.78950620859553,
      "y": -987.0419067557682,
      "width": 993.6000061035156,
      "height": 568.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjXEl0bOyCsCfAaIDynhK",
        "p9zDJ1gFqsmk2Gh3SQmSQ"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2006148693,
      "version": 533,
      "versionNonce": 974140184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848611436,
      "link": null,
      "locked": false
    },
    {
      "id": "mYXt7cwQMnL-EqpwAAmWq",
      "type": "text",
      "x": 227.16087461679865,
      "y": -941.079085881179,
      "width": 517.4436700553694,
      "height": 45.8887467546539,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjXEl0bOyCsCfAaIDynhK",
        "p9zDJ1gFqsmk2Gh3SQmSQ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1693033371,
      "version": 448,
      "versionNonce": 348786712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848611436,
      "link": null,
      "locked": false,
      "text": "What is Sequential circuits?",
      "fontSize": 36.71099740372312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Sequential circuits?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tr06aixhqVb_bcXs8b55N",
      "type": "text",
      "x": 258.911478254494,
      "y": -860.2541542296588,
      "width": 488.0780704248029,
      "height": 90.4058097231887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjXEl0bOyCsCfAaIDynhK",
        "p9zDJ1gFqsmk2Gh3SQmSQ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 171819579,
      "version": 1122,
      "versionNonce": 373312792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848611436,
      "link": null,
      "locked": false,
      "text": "Sequential circuits are a type of digital circuits, the\npresent output depends on the present input as well\nas past output, sequential circuits use memory\nelements (like flip-flop) to store previous states.",
      "fontSize": 18.08116194463774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential circuits are a type of digital circuits, the present output depends on the present input as well as past output, sequential circuits use memory elements (like flip-flop) to store previous states.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VZEdYBaq5NG90eWQwoJdr",
      "type": "diamond",
      "x": 221.31617970865238,
      "y": -860.6263414176692,
      "width": 16.11093344331732,
      "height": 16.11093344331732,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p9zDJ1gFqsmk2Gh3SQmSQ"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 230288923,
      "version": 173,
      "versionNonce": 1743186456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848611436,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}