{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "we86Vycq-rwxqTTAhAJiY",
      "type": "ellipse",
      "x": 431.20001220703125,
      "y": -615,
      "width": 353.5999755859375,
      "height": 353.5999755859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1941264012,
      "version": 81,
      "versionNonce": 1310932404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847855545,
      "link": null,
      "locked": false
    },
    {
      "id": "z_RndPVMbSqda8gU_FurV",
      "type": "text",
      "x": 477.6000061035156,
      "y": -523.7999877929688,
      "width": 275.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1782240780,
      "version": 41,
      "versionNonce": 1528274100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847877396,
      "link": null,
      "locked": false,
      "text": "This is sharwan jung kunwar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is sharwan jung kunwar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}